% comment_prefixes="%"
% https://de.wikipedia.org/wiki/Hilfe:Namensr%C3%A4ume
[NAMESPACES]
2=Benutzer,Benutzerin
6=Datei
10=Vorlage
12=Hilfe,H
14=Kategorie
100=P
828=Modul
2302=Gadget-Definition
−1=Spezial
−2=Medium

% https://de.wikipedia.org/wiki/Hilfe:Variablen
% https://de.wikipedia.org/wiki/Hilfe:Vorlagen
[MODIFIERS]
int=NACHRICHT
subst=ers

% https://de.wikipedia.org/wiki/Hilfe:Variablen
[BEHAVIOR_SWITCHES]
__NOTOC__=__KEIN_INHALTSVERZEICHNIS__,__KEININHALTSVERZEICHNIS__
__FORCETOC__=__INHALTSVERZEICHNIS_ERZWINGEN__
__TOC__=__INHALTSVERZEICHNIS__
__NOEDITSECTION__=__ABSCHNITTE_NICHT_BEARBEITEN__
__NEWSECTIONLINK__=__NEUER_ABSCHNITTSLINK__,__PLUS_LINK__
__NONEWSECTIONLINK__=__KEIN_NEUER_ABSCHNITTSLINK__,__KEIN_PLUS_LINK__
__NOGALLERY__=__KEINE_GALERIE__,__KEINEGALERIE__
__HIDDENCAT__=__VERSTECKTE_KATEGORIE__,__WARTUNGSKATEGORIE__
__NOINDEX__=__NICHT_INDEXIEREN__,__KEIN_INDEX__
__STATICREDIRECT__=__PERMANENTE_WEITERLEITUNG__

[VARIABLES]
CURRENTYEAR=JETZIGES_JAHR
CURRENTMONTH=JETZIGER_MONAT
CURRENTMONTH1=JETZIGER_MONAT_1
CURRENTMONTHNAME=JETZIGER_MONATSNAME
CURRENTMONTHNAMEGEN=JETZIGER_MONATSNAME_GENITIV,JETZIGER_MONATSNAME_GEN
CURRENTMONTHABBREV=JETZIGER_MONATSNAME_KURZ
CURRENTDAY=JETZIGER_KALENDERTAG,JETZIGER_TAG
CURRENTDAY2=JETZIGER_KALENDERTAG_2,JETZIGER_TAG_2
CURRENTDOW=JETZIGER_WOCHENTAG_ZAHL
CURRENTDAYNAME=JETZIGER_WOCHENTAG
CURRENTTIME=JETZIGE_UHRZEIT
CURRENTHOUR=JETZIGE_STUNDE
CURRENTWEEK=JETZIGE_KALENDERWOCHE,JETZIGE_WOCHE
CURRENTTIMESTAMP=JETZIGER_ZEITSTEMPEL
LOCALYEAR=LOKALES_JAHR
LOCALMONTH=LOKALER_MONAT
LOCALMONTH1=LOKALER_MONAT_1
LOCALMONTHNAME=LOKALER_MONATSNAME
LOCALMONTHNAMEGEN=LOKALER_MONATSNAME_GENITIV,LOKALER_MONATSNAME_GEN
LOCALMONTHABBREV=LOKALER_MONATSNAME_KURZ
LOCALDAY=LOKALER_KALENDERTAG,LOKALER_TAG
LOCALDAY2=LOKALER_KALENDERTAG_2,LOKALER_TAG_2
LOCALDOW=LOKALER_WOCHENTAG_ZAHL
LOCALDAYNAME=LOKALER_WOCHENTAG
LOCALTIME=LOKALE_UHRZEIT
LOCALHOUR=LOKALE_STUNDE
LOCALWEEK=LOKALE_KALENDERWOCHE,LOKALE_WOCHE
LOCALTIMESTAMP=LOKALER_ZEITSTEMPEL
SITENAME=PROJEKTNAME
SCRIPTPATH=SKRIPTPFAD
STYLEPATH=STILPFAD,STYLEPFAD
CURRENTVERSION=JETZIGE_VERSION
CONTENTLANGUAGE=INHALTSSPRACHE
CONTENTLANG=INHALTSSPRACHE
PAGEID=SEITENKENNUNG,SEITENID
PROTECTIONLEVEL=SCHUTZSTATUS
CASCADINGSOURCES=KASKADENQUELLEN
REVISIONID=VERSIONSID,REVISIONSID
REVISIONDAY=VERSIONSTAG,REVISIONSTAG
REVISIONDAY2=VERSIONSTAG2,REVISIONSTAG2
REVISIONMONTH=VERSIONSMONAT,REVISIONSMONAT
REVISIONMONTH1=VERSIONSMONAT1,REVISIONSMONAT1
REVISIONYEAR=VERSIONSJAHR,REVISIONSJAHR
REVISIONTIMESTAMP=VERSIONSZEITSTEMPEL,REVISIONSZEITSTEMPEL
REVISIONUSER=VERSIONSBENUTZER,REVISIONSBENUTZER
REVISIONSIZE=VERSIONSGRÖSSE
DISPLAYTITLE=SEITENTITEL
DEFAULTSORT=SORTIERUNG
NUMBEROFPAGES=SEITENANZAHL
NUMBEROFARTICLES=ARTIKELANZAHL
NUMBEROFFILES=DATEIANZAHL
NUMBEROFEDITS=BEARBEITUNGSANZAHL
NUMBEROFUSERS=BENUTZERANZAHL
NUMBEROFADMINS=ADMINANZAHL
NUMBEROFACTIVEUSERS=AKTIVE_BENUTZER
PAGESINCATEGORY=SEITEN_IN_KATEGORIE
PAGESINCAT=SEITEN_KAT,SEITENINKAT
NUMBERINGROUP=BENUTZER_IN_GRUPPE
FULLPAGENAME=VOLLER_SEITENNAME
PAGENAME=SEITENNAME
BASEPAGENAME=OBERSEITE
SUBPAGENAME=UNTERSEITE
SUBJECTPAGENAME=VORDERSEITE,HAUPTSEITE,HAUPTSEITENNAME
TALKPAGENAME=DISKUSSIONSSEITE,DISK
ROOTPAGENAME=STAMMSEITE
FULLPAGENAMEE=VOLLER_SEITENNAME_URL
PAGENAMEE=SEITENNAME_URL
BASEPAGENAMEE=OBERSEITE_URL
SUBPAGENAMEE=UNTERSEITE_URL
SUBJECTPAGENAMEE=VORDERSEITE_URL,HAUPTSEITE_URL,HAUPTSEITENNAME_URL
TALKPAGENAMEE=DISKUSSIONSSEITE_URL,DISK_URL
ROOTPAGENAMEE=STAMMSEITE_URL
NAMESPACE=NAMENSRAUM
NAMESPACENUMBER=NAMENSRAUMNUMMER
SUBJECTSPACE=HAUPTNAMENSRAUM
TALKSPACE=DISKUSSIONSNAMENSRAUM,DISK_NR
NAMESPACEE=NAMENSRAUM_URL
SUBJECTSPACEE=HAUPTNAMENSRAUM_URL
TALKSPACEE=DISKUSSIONSNAMENSRAUM_URL,DISK_NR_URL

[PARSER_FUNCTIONS]
localurl=LOKALE_URL
fullurl=VOLLSTÄNDIGE_URL
canonicalurl=KANONISCHE_URL
filepath=dateipfad
urlencode=urlenkodiert
anchorencode=sprungmarkeenkodiert
ns=nr
nse=nr_url
formatnum=zahlenformat
#dateformat=#datumsformat
#formatdate=#datumsformat
lc=klein
lcfirst=initial_klein
uc=gross
ucfirst=initial_gross
padleft=füllenlinks
padright=füllenrechts
gender=GESCHLECHT
int=NACHRICHT
#language=#sprache
#special=#spezial
#speciale=#speziale
#tag=#erweiterung
#invoke=#aufrufen
